@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: #F8FAFC !important;
    /*scroll-behavior: smooth;*/
}

p {
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, button {
    font-family: 'Nunito Sans', sans-serif
}

.btn {
    background-color: #1492E6 !important;
    border: 0 !important;
    box-shadow: 0 13px 48px #00000029 !important;
    border-radius: 33px !important;
    font-size: 23px !important;
    padding: 13px 50px !important;
    margin-top: 20px;
}

.section {
    padding: 120px 0;

}
@media screen and (max-width: 767px) {
    .section{
        padding: 70px 0;

    }
}
.title {
    margin-bottom: 60px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
@media screen and (max-width: 767px) {
    .title{
        font-size: 25px;
    }
}
/*hero section*/
.hero-wrapper {
    padding-top: 30px;
    background-color: white;
    position: relative;
    overflow: hidden;
    border-radius: 24% 24% 53% 30% / 0% 0% 39% 30%;
}

@media screen and (max-width: 767px) {
    .hero-wrapper {
        border-radius: inherit;
    }
}


/* Navbar*/
.navbar {
    border-bottom: 1.5px solid #707070 !important;
    margin-top: 10px;

}

.navbar-toggler {
    color: #1492E6 !important;
    position: absolute;
    background-color: #d0cbcb !important;
    top: -60px;
font-size: 15px;
    padding: 10px;
}



.navbar-toggler-icon {
    color: black !important;
}

.navbar-nav {
    gap: 20px;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
}

.nav-link {
    color: black !important;
    font-size: 19px !important;
    font-weight: 500;
}

.navbar .navbar-nav .nav-link {
    color: black;
}

.navbar .navbar-collapse {
    justify-content: flex-end;
}

/*Banner text and banner*/
.banner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-image {
    width: 90%;

}

@media screen and (max-width: 767px) {
    .banner-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .banner-content {
        margin-top: 20px;
    }
}

.banner-content h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;

}

.banner-content p {
    font-size: 18px;
    font-weight: 500;

}


@media screen and (max-width: 767px) {
    .hero-btn {
        margin-bottom: 10px;
    }
}

/* card wrapper*/
.card-container {
    padding: 150px 0;

}

.card-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.single-card {
    width: 320px;
    height: 308px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 20px;
    padding: 20px 10px;
}

.single-card h5 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.single-card p {
    font-size: 18px;
}

/*Wave container*/
.wave-container {
    background: white;
}

/*image wrapper*/
.image-card {
    width: 330px;

}

.image-card img {
    width: 200px;
    height: 188px;
    object-fit: contain;
}

.image-card h5 {
    font-size: 18px;
    margin: 15px 0;
    font-weight: bold;
}

.image-card p {
    font-size: 18px;
}

/*feature cards*/
.feature-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 50px;
}

.feature-card {
    max-width: 660px;
}

.feature-card div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-card h5 {
    font-size: 24px;
    font-weight: bold;
}

.feature-card p {
    margin: 15px 0;
    font-size: 21px;

}

.feature-card-right {

    align-self: end;

}

/*testimonials*/
.testimonial-wrapper {
    box-shadow: 0px 16px 48px #00000029;
    background: #F8FAFC;
    border-radius: 42px;
    padding: 40px;
    height: 363px;

}
@media screen and (max-width: 767px) {
    .testimonial-wrapper{
        height: auto;
    }
}
.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 30px;
}

.testimonial-header img {
    width: 64px;
    height: 64px;
}

.testimonial-header h5 {
    font-size: 25px;
    font-weight: 700;
}

.testimonial-cards {
    display: flex;
    gap: 20px;
    margin: 50px auto;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 289px;
    height: 263px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 30px;
    padding: 20px 15px;
}

.testimonial-card p {
    font-size: 13px;
    margin-top: 30px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.profile-header-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;

}

.profile h5 {
    font-size: 13px;
    font-weight: bold;
    margin: 3px;
}

.profile h6 {
    font-size: 12px;
    color: #615C5C;
    font-weight: 400;
}

.profile-img {
    width: 42px;
    height: 43px;
}

.star-img {
    width: 13px;
    height: 13px;
}

/*Company wrapper*/
.company-wrapper {
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;

}

.company-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-card img {
    width: 130px;
    height: 89px;
    object-fit: contain;
}

.company-card h5 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/*footer*/
footer {
    background: #000000;
    height: 369px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer span {
    margin-right: 10px;
}

footer p {
    color: #FFFFFF;
    padding-bottom: 30px;
    margin: 0;
}